<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serlokas dar vienas</title>
</head>
<body style="background-color:lightyellow">
   
    <div style="display: inline-block;
    width: 30%;
    float: left;
    margin-left: 15%;
    margin-top: 140px;"
    >
    <img src="serlokas1.png" alt="serlokas">
    
   </div>


   <div style="display: inline-block;
   width: 30%;
   float: left;
   text-align: center;
   margin-top: 20px;
   margin-left: 0%;
   ">

   <h1 style="font-size: 100px;">404<h1>
       <p style="font-size: 24px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam illum, minima similique consequatur hic deleniti illo voluptate necessitatibus dolor modi exercitationem aperiam iure! Quas iusto commodi explicabo cum! Eos, harum!</p>
<p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
<a style="text-decoration: none;
text-transform: uppercase;
background-color:lightgray;
padding: 20px;
display:inline-block;
"



href="http://www.google.lt">back home</a>



   </div>
    


</body>
</html>